{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultDatabase": "data source=localhost,1433;initial catalog=Tienda;persist security info=True;user id=sa;password=P4ssw0rd;MultipleActiveResultSets=True;App=EntityFramework"
    }
}
